<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		table, tr, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
		}
		td, th
		{
			text-align: left;
			padding: 10px;
		}
		th 
		{
			text-align: bold;
			background-color: darkgrey;
		}
		td
		{
			text-align: center;
		}
		.menu ul,li
		{
			list-style: none;
			display: inline-block;
			margin-right: 30px;
		}
		.menu ul,li,a
		{
			text-decoration: none;
			color: darkred;
		}
		body ul,li
		{
			color:black;
			list-style-type: square;
		}
		</style>

	<div class="pertama">
	<div class="button">
		<h4>My Personal Website</h4>
	</div>

	<div class="kedua">
		<h4>HELLO</h4>
	</div>

	<br>

	<div class="menu">
		<li><a href="index.html">HOME</a></li>
		<li><a href="biodata.html">BIODATA</a></li>
		<li><a href="experience.html">EXPERIENCE</a></li>
		<li><a href="education.html">EDUCATION</a></li>
		<li><a href="family.html">FAMILY</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</div>

</head>
<body>

	<h2>ABOUT ME</h2>

	<p style="text-align: center;"><img src="image/biodata.jpg" style=" width: 350px; height: 430px;"></p> 

	<h2></h2>
	<table style="width:100%">

		<tr>
			<th>NAME</th>
			<td>Nur Farahana Najwa Binti Mohd Zamri</td>
		</tr>

		<tr>
			<th>AGE</th>
			<td>23 Years Old</td>
		</tr>

		<tr>
			<th>DATE OF BIRTH</th>
			<td>22 March 2000</td>
		</tr>
		<tr>
			<th>STATUS</th>
			<td>Single</td>
		</tr>
		<tr>
			<th>NUMBER OF SIBLINGS</th>
			<td>4 Siblings (I'm the first child)</td>
		</tr>
		<tr>
			<th>PLACE OF BIRTH</th>
			<td>Kuala Terengganu, Terengganu</td>
		</tr>

		<tr>
			<th>ADDRESS</th>
			<td>Lot 7167 Taman Tasek, Wakaf Dua, Bukit Payong 21400 Marang, Terengganu</td>
		</tr>
		<tr>
			<th>HEIGHT</th>
			<td>153cm</td>
		</tr>
		<tr>
			<th>WEIGHT</th>
			<td>40kg</td>
		</tr>
		<tr>
			<th>HEIGHT</th>
			<td>153cm</td>
		</tr>
		<tr>
			<th>HOBBIES</th>
			<td>
				<ul style="list-style-type: square;">
					<li>Watching Movie</li>
					<li>Sleep</li>
					<li>Reading Books</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>FAVOURITE FOOD</th>
			<td>
				<ol>
					<li>Drinks</li>
						<ul style="list-style-type: disc">
						<li>Coffee</li>
					</il></ul>
					<li>Food
						<ul style="list-style-type: disc">
						<li>Nasi Lemak</li>
					</li></ul>
					<li>Desserts</li>
					<ul style="list-style-type: disc">
						<li>Cake</li>
					</il></ul>
				</ol>
			</td>
		</tr>

	</table>


</body>
</html>